<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>HTML Layouts</title>
	<!--카카오맵 API 호출-->
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=23256411488e7efe828c636cc4c08115"></script>
	<!-- services 라이브러리 불러오기 -->
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=23256411488e7efe828c636cc4c08115&libraries=services"></script>
	<style>
		#header {
			background-color: lightgrey;
			height: 100px;
		}

		#pageflex {
			background-color: grey;
			width: 100%;
			display: flex;
			height: 400px;

		}

		#nav {

			flex: 1;
			width: 40%;
			float: left;

		}

		#section {

			flex: 1;
			text-align: left;
			float: left;
			padding: 10px;
		}

		#section_sub {
			width: 100%;
			height:200px;

		}

		#section_sub2 {
			height:200px;
			width:100%;

		}

		#footer {
			background-color: #FFE3FF;
			height: 60px;
			width: 100%;
			left: 0px;
			position: fixed;
			bottom: 0px;
			text-align: center;
			bottom: 0px;
		}

		#header,
		#nav {
			text-align: center;
		}

		#header {
			line-height: 100px;
		}


	</style>
</head>

<body>

	<h1>상세페이지 틀</h1>
	<div id="header">
		<h2 id="title">상세페이지</h2>
	</div>
	<div id="pageflex">
		<div id="nav">
			<img id="tourimg" src="" style="height:400px; width:auto;">
		</div>
		<div id="section">
			<div id ="section_sub2">
			<h2>개요</h2>
			<div style="overflow:auto; width:100%; height:150px;">
			<p id="tourinfo"></p>
			</div>
			</div>

			<div id="section_sub">
				<p>날씨정보</p>
				<div class = "weather">
				</div>
			</div>
		</div>
	</div>
<div>
	<h2>상세정보</h2>
	<ul>
		<li>
			주소
			<div id="addr"></div>
		</li>
		<li>
			전화번호
			<div id="tel"></div>
		</li>
		<li>
			이용시간
			<div id="time"></div>
		</li>
		<li>
			휴일
			<div id="breakday"></div>
		</li>
		<li>
			홈페이지
			<div id="homepage"></div>
		</li>
	</ul>
</div>
<div>
	<h2> 주변 관광지 </h2>
	<div id="map1" style="width:100%;height:350px;"></div>
</div>
<div>
	<h2> 주변 음식점 </h2>
	<div id="map2" style="width:100%;height:350px;"></div>
</div>
	<script src="info_test.js"></script>
	<div id="footer">

		<h1 style="font-size:70%">
			<p>오픈소스 프로젝트 3조</p>

		</h1>
	</div>


</body>

</html>
